# collectionUtils

./: .gitignore  README.md  pom.xml
src/main/java/net/adamjak/utils/collectionsutils/: Atom.java  Line.java  LineIterator.java  LineList.java
src/test/java/net/adamjak/utils/collectionsutils/: AtomTest.java  LineIteratorTest.java  LineListTest.java  LineTest.java
